spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/hr_recruitment
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.generate.ddl=true